<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Spam Call Bingo</title>
    <meta name="description" content="Play Spam Call Bingo! Mark tiles when you receive spam calls and get 5 in a row to win. Features common spam call phrases like 'car warranty expired' and more." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Spam Call Bingo" />
    <meta property="og:description" content="Turn annoying spam calls into a fun game of bingo! Mark phrases like 'car warranty expired' and win when you get 5 in a row." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
